.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  margin: 92px 48px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 14px;
  }
}